<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Trade leads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>


    <section class="main-content">
      
      <div id="results_container" >
                </div>


    </section>

  <script>
                                                $(document).ready(function() {
                                                                get_results();
                                                });
                                                function get_results()
                                                {
                                                                $.getJSON('https://api.govwizely.com/v1/trade_opportunities/search.json?api_key=id4HdbaeDorLVUNx5B9uIssl', function(d)
                                                                {
                                                                                $("#results_container").empty();
                                                                                for (x in d.results)
                                                                                {
                                                                                                row = '<div id="result_' + x + '"><p class="result_id"><strong>ID: </strong> ' + d.results[x].id + 
                                                                                                '</p><p class="result_title"><strong>Title: </strong>' + d.results[x].title + 
                                                                                                '</p>' + '<p class="result_uuid"><strong>UUID: </strong>' + d.results[x].uuid + 
                                                                                                '</p>' + '<p class="result_agency"><strong>Agency: </strong>' + d.results[x].agency + '</p>' +
                                                                                                '<p class="result_description"><strong>Description: </strong>' + d.results[x].description + '</p>' +
                                                                                                
                                                                                                '<p class="result_source_industry"><strong>Source Industry: </strong>' + d.results[x].source_industry + '</p>' +
                                                                                                
                                                                                                '<p class="result_industry"><strong>Industry: </strong>' + d.results[x].industry + '</p>' +
                                                                                                
                                                                                                '<p class="result_lodgement_address"><strong>Lodgement Address: </strong>' + d.results[x].lodgement_address + '</p>' +
                                                                                                
                                                                                                '<p class="result_phone"><strong>Phone: </strong>' + d.results[x].phone + '</p>' +
                                                                                                
                                                                                                '<p class="result_multi_agency_access"><strong>Multi Agency Access: </strong>' + d.results[x].multi_agency_access + '</p>' +
                                                                                                
                                                                                                '<p class="result_delivery_timeframe"><strong>Delivery Timeframe: </strong>' + d.results[x].delivery_timeframe + '</p>' +
                                                                                                
                                                                                                '<p class="result_contact_officer"><strong>Contact Officer: </strong>' + d.results[x].contact_officer + '</p>' +
                                                                                                
                                                                                                '<p class="result_email"><strong>Email: </strong>' + d.results[x].email + '</p>' +
                                                                                                
                                                                                                '<p class="result_other_instructions"><strong>Other Instructions: </strong>' + d.results[x].other_instructions + '</p>' +
                                                                                                
                                                                                                '<p class="result_publish_date"><strong>Publish Date: </strong>' + d.results[x].publish_date + '</p>' +
                                                                                                
                                                                                                
                                                                                                
                                                                                                '<p class="result_end_date"><strong>End Date: </strong>' + d.results[x].end_date + '</p>' +
                                                                                                
                                                                                                '<p class="result_location"><strong>Location: </strong>' + d.results[x].location + '</p>' +
                                                                                                
                                                                                                '<p class="result_url"><strong>URL: </strong>' + d.results[x].url + '</p>' + 
                                                                                                
                                                                                                '<p class="result_click_url"><strong>Click URL: </strong>' + d.results[x].click_url + '</p>' +
                                                                                                
                                                                                                '<p class="result_amt_id"><strong>AMT ID: </strong>' + d.results[x].amt_id + '</p>' +
                                                                                                
                                                                                                '<p class="result_panel_arrangement"><strong>Panel Arrangement: </strong>' + d.results[x].panel_arrangement + '</p>' +
                                                                                                
                                                                                                '<p class="result_conditions_for_participation"><strong>Conditions For Participation: </strong>' + d.results[x].conditions_for_participation + '</p>' + 
                                                                                                
                                                                                                '<p class="result_country"><strong>Country: </strong>' + d.results[x].country + '</p>' +
                                                                                                
                                                                                                '<p class="result_country_name"><strong>Country Name: </strong>' + d.results[x].country_name + '</p>' +
                                                                                                
                                                                                                '<p class="result_source"><strong>Source: </strong>' + d.results[x].source + '</p>' +
                                                                                                
                                                                                                '<p class="result_trade_region"><strong>Trade Region: </strong>' + d.results[x].trade_region + '</p>' +
                                                                                                
                                                                                                '<p class="result_world_region"><strong>World Region: </strong>' + d.results[x].world_region + '</p>' +
                                                                                                
                                                                                                '</br><hr></br>'
                                                                                                if (x < d.results.length-1)
                                                                                                {
                                                                                                                row = row;
                                                                                                }
                                                                                                row = row + "</div>";
                                                                                                $("#results_container").append(row);


                                                                                }

                                                                });
                                                }
                                </script>
  </body>
</html>
